# 3. Даны катеты прямоугольного треугольника.
# Найдите площадь, периметр и гипотенузу треугольника.
from math import sqrt
a = int(input("Введите катет 1: "))
b = int(input("Введите катет 2: "))

s = a * b
s1 = s/2
p = sqrt(a*a + b*b) + (a+b)
c = sqrt(a*a + b*b)
print("Площадь равна:", s1, "см^2")
print("Периметр равен:", p, "см")
print("Гипотенуза", c)
