# 2.Пользователь вводит количество дней, указывает процент скидки и вводит сумму.
# Рассчитать прибыль, если за каждый день сумма увеличивается на 3 $  и затем применяется скидка,
# то есть итоговая сумма еще увеличивается на данное число процентов.
days = int(input("Введите кол-во дней: "))
sale = int(input("Введите процент скидки: "))
summa = int(input("Введите сумму: "))


def function(summa, summa1):
    return summa + summa1


for summa1 in range(days):
    summa += 3
print("Прибыль: ", summa + sale)
